@relation whatever
@attribute sentiment_polarity real
@attribute sentiment_subjectivity real
@attribute absPolarity real
@attribute aremyoflikemewithnotathatbewhenforouthavejustdontstilldrunk {True, False}
@attribute thinksothisonampbutyoutogetyourgoinatitdo {True, False}
@attribute isand {True, False}
@attribute L {True, False}
@data
0.33,0.5,0.33,True,False,False,True
-0.09,0.63,0.088888889,False,True,False,True
0.81,0.5,0.813802083,False,False,False,True
0.33,0.5,0.333333333,True,True,False,True
0.33,0.5,0.33,True,True,True,True
0.33,0.5,0.333333333,True,True,False,True
0.33,0.5,0.333333333,False,True,True,True
0.33,0.5,0.333333333,True,False,True,True
0.33,0.5,0.33,True,True,True,True
0.24,0.4,0.239583333,True,True,True,True
0.33,0.5,0.33,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.21,0.73,0.21111111100000002,False,True,False,True
0.0,0.44,0.0,True,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.333333333,False,True,False,True
0.33,0.5,0.333333333,False,False,False,True
0.28,0.75,0.28,True,False,True,True
0.42,0.55,0.41666666700000005,False,True,False,True
0.32,0.51,0.32,True,True,True,True
0.85,1.0,0.85,True,True,False,True
0.33,0.5,0.333333333,True,True,False,True
0.33,0.5,0.333333333,True,False,False,True
0.0,0.1,0.0,True,True,False,True
0.33,0.5,0.333333333,True,True,False,True
0.42,0.5,0.41666666700000005,False,True,False,True
0.27,0.55,0.26666666699999997,True,False,False,True
0.02,0.93,0.02,True,True,False,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.333333333,False,True,False,True
0.81,0.5,0.813802083,False,False,False,True
0.37,0.45,0.36666666700000006,True,True,False,True
0.06,0.26,0.06,True,True,False,True
0.29,0.38,0.291666667,False,True,True,True
-0.46,0.79,0.46,True,False,True,True
0.33,0.5,0.333333333,False,False,False,True
0.04,0.5,0.04,True,True,False,True
0.36,0.3,0.358333333,True,True,False,True
0.32,0.44,0.320634921,True,False,True,True
0.17,0.5,0.166666667,True,True,True,True
0.65,0.5,0.65,False,False,True,True
0.33,0.5,0.333333333,False,False,False,True
0.27,0.52,0.27,True,True,False,True
0.33,0.5,0.33,True,False,True,True
0.07,0.65,0.066666667,True,True,True,True
-0.13,0.65,0.133333333,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.333333333,False,True,True,True
0.29,0.35,0.29,True,True,False,True
-0.08,0.75,0.083333333,False,False,False,True
0.28,0.33,0.27777777800000003,True,True,False,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.18,0.67,0.18333333300000001,True,True,True,True
-0.12,0.73,0.12222222199999999,True,True,False,True
0.48,0.5,0.47916666700000005,True,True,False,True
0.02,0.45,0.016666667,True,False,True,True
0.61,0.5,0.606944444,True,False,True,True
0.33,0.5,0.333333333,True,True,False,True
0.21,0.75,0.208333333,False,True,False,True
0.33,0.5,0.333333333,True,True,False,True
-0.23,0.65,0.233333333,True,True,False,True
0.17,0.75,0.166666667,True,True,False,True
0.33,0.5,0.33,True,False,False,True
-0.28,0.44,0.27777777800000003,True,True,False,True
-0.5,1.0,0.5,True,True,True,True
0.0,0.48,0.003571429,True,True,False,True
-0.17,0.67,0.166666667,True,True,True,True
-0.15,0.7,0.15,False,False,False,True
0.02,0.68,0.02,False,True,False,True
-0.13,0.47,0.133333333,True,True,False,True
-0.5,1.0,0.5,False,True,False,True
-0.28,0.85,0.28,True,True,False,True
-0.38,0.8,0.375,True,False,True,True
-0.45,0.8,0.45,False,True,False,True
0.0,0.8,0.0,True,True,False,True
-0.5,1.0,0.5,True,True,True,True
0.17,0.62,0.175,True,True,False,True
0.08,0.96,0.083333333,True,True,False,True
0.02,0.92,0.016666667,True,True,False,True
-0.3,0.55,0.3,True,True,False,True
-0.25,0.55,0.25,True,False,False,True
-0.15,0.7,0.15,True,False,False,True
-0.5,1.0,0.5,False,True,True,True
-0.5,1.0,0.5,False,True,True,True
-0.48,0.76,0.475,False,True,True,True
0.17,1.0,0.175,True,False,False,True
-0.5,1.0,0.5,True,True,False,True
-0.5,1.0,0.5,False,True,True,True
-0.5,1.0,0.5,False,True,False,True
-0.38,0.69,0.375,True,True,False,True
-0.02,0.69,0.018095238,True,True,True,True
-0.5,1.0,0.5,True,True,True,True
-0.63,1.0,0.625,True,False,True,True
0.1,0.73,0.1,False,True,True,True
-0.5,1.0,0.5,False,True,False,True
-0.17,0.77,0.17,True,True,False,True
-0.5,1.0,0.5,False,True,False,True
-0.01,0.85,0.007575758,False,False,False,True
0.1,0.8,0.1,True,True,False,True
-0.5,1.0,0.5,False,False,False,True
-0.28,0.52,0.28,True,True,False,True
-0.25,0.83,0.25,True,True,True,True
0.67,0.75,0.67,True,False,True,False
0.1,0.5,0.1,True,True,False,False
0.21,0.5,0.21,False,True,False,False
-0.37,0.62,0.37,True,True,True,False
0.29,0.3,0.29,True,True,True,False
0.33,0.5,0.333333333,False,False,False,False
0.1,0.5,0.1,False,False,False,False
0.0,0.0,0.0,False,False,True,False
0.0,0.0,0.0,False,False,False,False
0.57,0.7,0.57,True,True,True,False
0.33,0.5,0.33,True,True,False,False
-0.03,0.5,0.03,True,True,False,False
0.09,0.32,0.094444444,False,True,False,False
0.33,0.5,0.333333333,False,True,True,False
0.27,0.35,0.26666666699999997,True,True,False,False
0.0,0.29,0.003125,True,True,False,False
-0.02,0.25,0.02,True,True,False,False
0.28,0.5,0.28,True,True,False,False
0.17,0.75,0.17,True,True,True,False
0.18,0.46,0.18,True,True,True,False
0.37,0.45,0.36666666700000006,True,True,True,False
0.33,0.5,0.333333333,False,True,True,False
0.35,0.55,0.35,False,True,False,False
0.06,0.45,0.06,True,True,True,False
0.27,0.34,0.27,True,True,True,False
0.33,0.5,0.333333333,True,False,True,False
0.33,0.5,0.33,True,False,False,False
-0.08,0.75,0.083333333,False,False,True,False
0.33,0.5,0.33,False,False,False,False
0.33,0.5,0.333333333,True,True,False,False
0.17,0.67,0.17,True,True,False,False
0.17,0.5,0.17,False,False,True,False
0.2,0.37,0.197916667,True,True,True,False
0.33,0.75,0.33,True,True,True,False
0.33,0.5,0.33,True,True,False,False
0.04,0.49,0.04,True,True,False,False
0.33,0.5,0.33,True,True,False,False
0.33,0.5,0.33,False,False,False,False
0.17,0.75,0.17,True,True,True,False
0.33,0.5,0.33,True,False,False,False
0.0,0.0,0.0,False,True,False,False
0.0,0.0,0.0,True,True,False,False
0.0,0.0,0.0,False,True,True,False
0.33,0.5,0.33,False,False,False,False
0.17,0.75,0.17,True,True,True,False
0.0,0.0,0.0,False,True,False,False
0.33,0.5,0.33,True,True,True,False
0.57,0.6,0.566666667,True,False,False,False
0.34,0.4,0.34,True,True,False,False
0.13,0.41,0.13,True,True,False,False
-0.02,0.5,0.02,True,True,False,False
0.1,0.5,0.1,True,True,False,False
0.17,0.3,0.17,True,True,True,False
0.33,0.5,0.33,False,False,False,False
0.33,0.5,0.33,True,True,False,False
0.33,0.63,0.33,True,False,False,False
0.33,0.51,0.33,True,True,True,False
0.33,0.5,0.33,False,True,False,False
0.33,0.5,0.33,True,True,False,False
-0.13,0.72,0.133333333,True,False,False,False
-0.18,0.67,0.18,True,False,False,False
0.16,0.33,0.156565657,True,True,True,False
0.0,0.0,0.0,False,False,True,False
0.33,0.5,0.33,False,True,False,False
0.38,0.42,0.37777777799999995,True,False,False,False
-0.19,0.68,0.19,True,True,False,False
-0.03,0.35,0.03,True,True,False,False
-0.21,0.5,0.21,True,False,False,False
0.05,0.34,0.052777778,True,False,True,False
0.33,0.5,0.33,True,True,True,False
-0.6,1.0,0.6,False,False,False,False
0.1,0.59,0.1,True,True,False,False
0.52,0.5,0.52,True,True,True,False
0.27,0.5,0.26666666699999997,True,False,False,False
-0.33,0.75,0.33,True,True,True,False
0.04,0.75,0.04,True,True,False,False
0.17,0.75,0.17,False,True,True,False
0.55,0.53,0.5527777779999999,True,True,False,False
0.29,0.42,0.29,False,True,True,False
0.42,0.55,0.41666666700000005,True,True,False,False
0.42,0.5,0.42,True,True,False,False
0.11,0.42,0.108333333,True,True,False,False
0.42,0.46,0.42,True,False,False,False
0.42,0.55,0.41666666700000005,True,True,True,False
0.14,0.57,0.14,True,True,True,False
0.65,0.18,0.65,True,True,False,False
0.07,0.65,0.066666667,True,False,False,False
0.3,0.25,0.3,True,False,False,False
0.19,0.25,0.19,False,False,False,False
0.17,0.25,0.166666667,True,False,False,False
0.33,0.5,0.333333333,False,True,False,False
0.33,0.5,0.33,True,True,True,False
-0.03,0.6,0.033333333,True,True,False,False
0.17,0.56,0.166666667,True,True,False,False
0.33,0.5,0.333333333,True,False,False,False
0.22,0.45,0.22,True,True,False,False
0.29,0.75,0.29,False,False,False,False
0.33,0.5,0.33,False,True,True,False
0.17,0.25,0.17,True,True,True,False
0.33,0.58,0.33,False,True,True,False
0.33,0.58,0.33,False,False,False,False
0.34,0.75,0.34,True,True,False,False
