@relation whatever
@attribute sentiment_polarity real
@attribute sentiment_subjectivity real
@attribute absPolarity real
@attribute notthatbewas {True, False}
@attribute ishestill {True, False}
@attribute arethinkmysothisoflikeonmewithampbutyouwhengetforoutyourgoinhaveatitdojustdontstilldrunk {True, False}
@attribute L {True, False}
@data
-0.32,0.72,0.322222222,False,False,True,True
0.33,0.5,0.333333333,False,False,False,True
0.07,0.65,0.066666667,True,False,True,True
0.11,0.46,0.11489899,False,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.24,0.36,0.24242424199999998,False,False,True,True
0.01,0.7,0.005555556,False,False,True,True
0.27,0.35,0.26666666699999997,False,True,True,True
0.0,0.0,0.0,False,False,True,True
0.23,0.38,0.226666667,True,True,True,True
0.33,0.5,0.333333333,False,False,False,True
0.81,0.5,0.81,False,False,False,True
0.33,0.6,0.333333333,True,True,True,True
0.04,0.6,0.04444444400000001,True,False,True,True
0.02,0.93,0.02,False,False,True,True
0.24,0.77,0.24444444399999998,True,False,False,True
0.12,0.35,0.12,True,False,True,True
0.34,0.57,0.34166666700000003,False,False,True,True
0.13,0.32,0.13,False,False,False,True
0.01,0.7,0.01,True,False,True,True
0.33,0.5,0.333333333,False,False,True,True
0.11,0.5,0.11,False,False,False,True
0.07,0.65,0.066666667,False,False,True,True
0.05,0.48,0.051282050999999995,False,False,True,True
0.17,0.25,0.17,True,False,True,True
-0.16,0.6,0.16,True,False,True,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.33,True,False,True,True
0.0,0.1,0.0,True,True,True,True
0.33,0.5,0.33,False,False,True,True
-0.36,0.77,0.355555556,False,False,True,True
0.19,0.3,0.19166666699999999,True,False,True,True
0.02,0.45,0.02,False,False,True,True
0.33,0.5,0.33,True,False,False,True
0.33,0.5,0.33,False,False,False,True
0.33,0.5,0.333333333,False,False,True,True
1.0,0.5,1.0,False,False,False,True
-0.03,0.65,0.03,True,False,True,True
0.33,0.5,0.333333333,False,False,False,True
0.06,0.26,0.06,False,False,True,True
0.52,0.5,0.520833333,False,True,True,True
0.42,0.5,0.41666666700000005,False,False,False,True
0.33,0.5,0.33,False,False,True,True
-0.29,0.54,0.29,True,True,True,True
0.2,0.5,0.2,True,False,True,True
0.01,0.3,0.01,True,False,True,True
0.33,0.5,0.333333333,True,False,True,True
0.36,0.3,0.358333333,True,False,True,True
0.22,0.5,0.215277778,False,False,True,True
0.13,0.45,0.127777778,False,True,True,True
0.17,0.3,0.166666667,False,True,True,True
0.33,0.5,0.333333333,False,True,False,True
0.33,0.5,0.333333333,False,False,True,True
0.27,0.45,0.26666666699999997,False,False,True,True
-0.1,0.63,0.1,True,False,True,True
0.65,0.5,0.65,False,True,False,True
0.24,0.46,0.23968254,False,True,True,True
0.42,0.5,0.42,False,False,False,True
0.32,0.52,0.321969697,True,False,True,True
0.33,0.5,0.333333333,False,False,False,True
0.42,0.5,0.41666666700000005,False,False,True,True
0.33,0.5,0.33,False,False,False,True
0.32,0.51,0.32,False,False,True,True
0.29,0.75,0.291666667,False,False,True,True
0.0,0.0,0.0,False,True,True,True
0.33,0.5,0.333333333,True,False,True,True
-0.08,0.59,0.08,False,False,True,True
0.33,1.0,0.33,False,False,True,True
0.29,0.35,0.29,False,False,True,True
0.28,0.75,0.28,False,True,True,True
0.57,0.6,0.566666667,True,False,True,True
0.42,0.5,0.41666666700000005,False,False,True,True
0.17,0.75,0.166666667,True,False,True,True
0.07,0.55,0.066666667,False,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.58,0.7,0.577777778,False,False,False,True
0.29,0.75,0.29,True,False,True,True
0.33,0.5,0.333333333,False,False,True,True
0.33,0.5,0.333333333,False,False,True,True
-0.06,0.5,0.055555556,False,True,True,True
-0.13,0.65,0.133333333,False,False,True,True
0.59,0.6,0.589583333,False,False,True,True
0.33,0.5,0.333333333,False,False,True,True
0.29,0.38,0.291666667,False,True,True,True
-0.46,0.79,0.46,False,True,True,True
0.33,0.5,0.333333333,False,False,True,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.333333333,True,True,True,True
0.32,0.44,0.320634921,False,True,True,True
0.33,0.5,0.333333333,False,False,True,True
0.33,0.5,0.33,False,False,True,True
0.33,0.5,0.333333333,False,False,True,True
0.42,0.5,0.42,False,False,True,True
0.18,0.6,0.18,False,False,True,True
0.13,0.63,0.127777778,False,False,True,True
0.06,0.69,0.063809524,True,False,True,True
0.24,0.4,0.239583333,False,False,True,True
0.42,0.5,0.41666666700000005,True,False,True,True
0.16,0.28,0.161111111,True,True,True,True
0.33,0.5,0.333333333,False,False,True,True
0.06,0.63,0.06,True,True,True,True
0.33,0.5,0.333333333,False,False,False,True
0.03,0.36,0.033333333,False,False,True,True
0.33,0.5,0.33,False,True,True,True
0.33,0.5,0.33,False,False,True,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.333333333,False,True,True,True
0.81,0.5,0.813802083,False,False,False,True
-0.24,0.57,0.23854166699999999,True,False,True,True
0.27,0.35,0.27,False,False,True,True
0.33,0.5,0.333333333,False,False,False,True
0.02,0.55,0.016666667,False,False,True,True
0.33,0.5,0.33,False,False,True,True
0.29,0.75,0.291666667,False,False,True,True
0.02,0.45,0.016666667,False,False,True,True
0.33,0.5,0.333333333,False,False,True,True
0.33,0.75,0.33,False,False,True,True
0.33,0.5,0.333333333,True,False,True,True
0.0,0.0,0.0,False,False,True,True
0.42,0.59,0.42,True,False,True,True
0.29,0.38,0.291666667,False,False,True,True
0.31,0.52,0.30952381,True,True,True,True
0.33,0.5,0.333333333,False,False,True,True
0.44,0.47,0.444444444,False,False,True,True
0.33,0.5,0.333333333,False,False,True,True
0.42,0.5,0.41666666700000005,False,False,True,True
0.5,0.71,0.495659722,False,False,True,True
0.57,0.6,0.566666667,True,False,True,True
0.33,0.5,0.333333333,False,False,True,True
0.33,0.5,0.33,False,False,True,True
-0.23,0.65,0.233333333,False,False,True,True
0.44,0.5,0.44,True,True,True,True
0.01,0.59,0.01,True,False,True,True
0.33,0.5,0.333333333,False,False,False,True
0.18,0.67,0.18333333300000001,False,True,True,True
0.48,0.5,0.47916666700000005,False,False,True,True
0.33,0.5,0.333333333,False,False,True,True
0.33,0.5,0.333333333,False,False,True,True
0.17,0.3,0.166666667,True,False,True,True
0.33,0.5,0.333333333,False,False,False,True
0.11,0.83,0.111111111,False,False,True,True
0.33,0.5,0.33,False,False,True,True
0.33,0.5,0.333333333,False,False,True,True
0.19,0.75,0.19,True,False,True,True
-0.06,0.5,0.055555556,True,False,True,True
0.17,0.31,0.166666667,True,False,True,True
0.33,0.5,0.333333333,False,False,True,True
0.33,0.5,0.333333333,True,False,True,True
-0.23,0.75,0.23,True,False,True,True
0.33,0.5,0.333333333,False,False,True,True
0.33,0.5,0.333333333,False,False,False,True
-0.09,0.65,0.09,False,False,True,True
0.33,0.5,0.333333333,False,False,True,True
0.33,0.5,0.333333333,False,False,True,True
-0.04,0.62,0.04,True,False,True,True
0.1,0.68,0.1,False,True,True,True
0.81,0.5,0.813802083,False,False,False,True
0.33,0.5,0.333333333,False,False,True,True
0.33,0.5,0.333333333,False,False,True,True
0.21,0.73,0.21111111100000002,False,True,True,True
0.33,0.5,0.33,True,False,True,True
0.42,0.5,0.41666666700000005,False,False,False,True
-0.34,0.65,0.34166666700000003,True,False,True,True
-0.13,1.0,0.133333333,False,False,True,True
-0.5,1.0,0.5,True,False,False,True
-0.15,0.6,0.15,False,False,False,True
-0.5,1.0,0.5,False,False,False,True
0.23,0.65,0.225,True,True,False,True
-0.5,1.0,0.5,False,False,False,True
-0.15,0.53,0.15,True,True,True,True
-0.5,1.0,0.5,False,True,False,True
0.15,0.88,0.15,False,False,True,True
-0.53,0.93,0.533333333,True,False,True,True
-0.5,1.0,0.5,False,False,True,True
-0.75,1.0,0.75,False,False,True,True
0.1,0.8,0.1,False,False,True,True
0.1,0.8,0.1,False,False,True,True
-0.5,1.0,0.5,True,False,True,True
0.15,0.88,0.15,False,False,True,True
-0.03,0.87,0.033333333,False,False,True,True
-0.16,0.78,0.16,True,False,True,True
-0.5,1.0,0.5,True,False,True,True
-0.25,1.0,0.25,False,True,True,True
-0.25,1.0,0.25,False,True,False,True
0.26,0.82,0.2625,True,True,True,True
-0.29,0.61,0.28571428600000004,False,False,True,True
-0.5,1.0,0.5,False,True,True,True
-0.5,1.0,0.5,False,False,True,True
-0.15,0.6,0.15,False,True,True,True
-0.18,0.75,0.181818182,False,False,True,True
-0.25,0.53,0.25,False,False,False,True
0.0,0.8,0.0,False,False,True,True
-0.23,0.62,0.233333333,False,False,True,True
-0.5,1.0,0.5,False,False,True,True
-0.6,0.83,0.6,True,False,True,True
-0.15,0.74,0.15333333300000002,True,False,True,True
-0.65,0.95,0.65,False,False,True,True
-0.2,0.6,0.2,False,False,True,True
-0.23,0.6,0.233333333,False,False,False,True
-0.63,1.0,0.625,False,False,False,True
-0.78,1.0,0.78125,False,False,False,True
0.33,0.5,0.33,True,False,True,False
0.33,0.5,0.33,False,False,True,False
0.1,0.59,0.1,True,False,True,False
0.06,0.73,0.06,True,False,True,False
0.17,0.0,0.17,False,False,False,False
0.33,0.5,0.33,True,False,True,False
0.33,0.64,0.33,True,True,True,False
-0.13,0.38,0.13,True,False,True,False
0.1,0.53,0.1,True,False,True,False
0.8,0.25,0.8,False,False,False,False
0.52,0.55,0.52,False,False,True,False
0.0,0.0,0.0,False,False,False,False
0.42,0.5,0.41666666700000005,False,False,True,False
0.42,0.63,0.42,True,False,True,False
-0.33,0.75,0.33,True,False,True,False
0.33,0.5,0.33,False,False,True,False
0.11,0.65,0.108333333,False,False,True,False
0.21,0.56,0.213333333,False,True,True,False
0.65,0.63,0.65,False,False,False,False
-0.21,0.75,0.21,True,True,True,False
0.33,0.45,0.33,False,False,True,False
0.33,0.5,0.333333333,True,False,True,False
0.57,0.75,0.57,False,False,True,False
0.2,0.2,0.2,True,False,True,False
0.27,0.5,0.27,True,False,True,False
0.33,0.5,0.33,False,False,True,False
0.33,0.4,0.33,False,False,True,False
0.33,0.5,0.33,False,False,True,False
0.0,0.0,0.0,False,False,False,False
-0.17,0.55,0.17,False,False,True,False
0.33,0.5,0.33,False,False,True,False
-0.33,0.75,0.333333333,True,True,True,False
-0.36,0.25,0.36,False,True,True,False
0.42,0.5,0.42,False,False,True,False
0.17,0.5,0.17,False,False,True,False
0.33,0.51,0.33,False,False,True,False
0.33,0.5,0.333333333,False,False,True,False
0.22,0.39,0.22,False,True,False,False
0.18,0.67,0.18,True,False,True,False
0.12,0.3,0.12,False,False,True,False
0.07,0.23,0.07,True,False,True,False
0.57,0.52,0.57,True,True,True,False
0.0,0.63,0.0,True,False,True,False
0.17,0.25,0.17,True,False,True,False
-0.19,0.54,0.19,False,False,True,False
-0.08,0.75,0.08,True,False,True,False
0.33,0.72,0.33,False,True,True,False
0.33,0.5,0.333333333,True,True,True,False
0.33,0.5,0.33,False,False,True,False
0.33,0.5,0.333333333,True,False,True,False
0.04,0.48,0.04,False,False,True,False
0.56,0.67,0.56,False,True,True,False
-0.17,0.5,0.17,True,False,False,False
-0.23,0.6,0.23214285699999998,False,True,True,False
0.33,0.5,0.333333333,True,False,True,False
0.03,0.5,0.03,True,False,True,False
0.12,0.5,0.12,False,False,True,False
0.61,0.77,0.61,True,False,True,False
0.72,0.92,0.72,False,False,True,False
0.0,0.0,0.0,False,False,False,False
0.17,0.25,0.17,False,False,True,False
0.12,0.78,0.11666666699999999,False,True,True,False
0.33,0.5,0.33,False,False,True,False
0.32,0.37,0.32,True,False,True,False
0.33,0.7,0.33,True,False,True,False
0.33,0.45,0.33,False,False,True,False
0.07,0.65,0.07,True,False,True,False
-0.12,0.57,0.12,False,False,True,False
0.17,0.25,0.166666667,False,False,True,False
0.18,0.57,0.18333333300000001,True,False,True,False
0.19,0.42,0.19166666699999999,False,False,True,False
0.33,0.5,0.33,False,False,True,False
0.1,0.75,0.1,False,False,True,False
0.03,0.7,0.03,False,False,True,False
0.33,0.5,0.333333333,False,False,True,False
0.17,0.75,0.17,True,True,True,False
0.25,0.5,0.25,False,False,True,False
0.33,0.67,0.33,True,False,True,False
-0.19,0.75,0.19,False,True,True,False
0.27,0.45,0.26666666699999997,False,False,True,False
0.1,0.5,0.1,False,False,True,False
0.19,0.3,0.19,False,False,True,False
0.17,0.5,0.17,False,False,False,False
0.27,0.4,0.26666666699999997,True,True,True,False
0.29,0.68,0.291666667,False,False,True,False
0.42,0.56,0.42,True,False,False,False
0.57,0.6,0.57,False,True,True,False
0.33,0.5,0.33,False,False,True,False
-0.08,0.75,0.08,True,False,True,False
0.33,0.5,0.33,False,False,False,False
0.29,0.5,0.29,False,False,True,False
-0.08,0.75,0.08,False,True,True,False
0.67,0.75,0.67,True,True,True,False
0.35,0.43,0.35,True,True,True,False
0.35,0.55,0.35,False,False,True,False
0.26,0.5,0.26,False,False,True,False
0.19,0.42,0.19,False,False,True,False
0.33,0.5,0.33,True,False,True,False
0.22,0.42,0.21666666699999998,False,False,True,False
0.2,0.2,0.2,False,False,True,False
0.33,0.5,0.33,False,False,True,False
-0.5,1.0,0.5,True,False,True,False
0.28,0.53,0.28,True,True,True,False
-0.08,0.75,0.08,True,False,False,False
0.33,0.5,0.33,False,True,True,False
-0.13,0.33,0.13,False,False,True,False
0.27,0.35,0.27,True,True,True,False
-0.33,0.5,0.33,True,True,True,False
0.42,0.75,0.42,False,True,True,False
0.47,0.7,0.47,True,False,True,False
0.33,0.5,0.33,False,False,True,False
0.33,0.5,0.33,False,False,False,False
0.5,0.5,0.5,False,True,True,False
0.42,0.5,0.42,False,False,True,False
0.33,0.5,0.333333333,False,True,True,False
0.29,0.5,0.291666667,False,False,True,False
0.21,0.5,0.21,False,False,True,False
0.33,0.5,0.333333333,False,False,True,False
0.1,0.5,0.1,False,False,True,False
0.5,0.5,0.5,False,False,True,False
0.15,0.65,0.145833333,False,True,True,False
0.33,0.45,0.33,False,False,True,False
0.42,0.5,0.41666666700000005,False,False,True,False
0.42,0.58,0.42,False,True,True,False
0.15,0.5,0.15,True,False,True,False
0.0,0.0,0.0,False,False,True,False
-0.17,0.53,0.17222222199999998,False,False,True,False
0.42,0.5,0.42,False,True,True,False
0.33,0.5,0.333333333,True,False,True,False
0.0,0.0,0.0,False,False,True,False
-0.08,0.75,0.08,False,False,True,False
-0.13,0.75,0.13,False,False,True,False
0.33,0.55,0.33,True,False,True,False
0.33,0.5,0.33,False,False,True,False
0.33,0.66,0.33,True,False,True,False
0.42,0.5,0.42,False,True,True,False
0.02,0.55,0.02,False,False,True,False
0.07,0.5,0.07,False,True,True,False
0.49,0.55,0.49,False,False,True,False
0.33,0.65,0.33,False,False,True,False
0.33,0.5,0.33,False,False,True,False
0.42,0.5,0.42,False,False,True,False
0.26,0.5,0.26,False,False,True,False
0.24,0.55,0.24,False,False,False,False
0.16,0.6,0.16,False,False,True,False
0.35,0.52,0.35119047600000003,False,True,True,False
0.42,0.44,0.42,True,True,True,False
0.29,0.38,0.291666667,False,False,True,False
0.09,0.75,0.09,True,False,True,False
-0.19,0.28,0.19,True,False,True,False
0.33,0.5,0.333333333,False,False,True,False
0.0,0.5,0.0,False,True,True,False
0.39,0.68,0.39,False,False,True,False
0.33,0.58,0.33,False,True,True,False
0.33,0.5,0.33,False,False,False,False
-0.33,0.75,0.33,False,False,False,False
0.33,0.5,0.33,False,False,False,False
0.12,0.3,0.12,False,True,False,False
0.33,0.5,0.33,False,False,True,False
-0.23,0.45,0.23,True,False,True,False
0.33,0.6,0.33,True,False,True,False
0.33,0.5,0.33,False,False,False,False
-0.25,0.5,0.25,True,False,False,False
0.33,0.5,0.33,False,False,False,False
0.17,0.49,0.17,True,False,True,False
0.33,0.5,0.333333333,True,False,True,False
0.33,0.5,0.33,False,False,True,False
0.3,0.45,0.3,False,False,True,False
-0.33,0.6,0.33,False,True,True,False
-0.13,0.5,0.13,False,True,False,False
-0.13,0.72,0.133333333,False,False,True,False
-0.22,0.5,0.22,False,False,True,False
0.27,0.35,0.26666666699999997,False,False,True,False
-0.19,0.68,0.19047619,False,True,False,False
0.67,0.75,0.666666667,False,False,True,False
0.14,0.28,0.141666667,False,False,True,False
0.33,0.5,0.33,False,False,True,False
0.34,0.57,0.34,True,False,True,False
-0.13,0.9,0.13,False,False,False,False
-0.03,0.45,0.03,True,True,True,False
-0.23,0.62,0.23,True,False,True,False
-0.08,0.75,0.08,False,False,True,False
0.33,0.5,0.333333333,False,True,True,False
0.4,0.4,0.4,False,True,True,False
0.33,0.5,0.33,False,False,False,False
-0.19,0.5,0.19,False,False,False,False
0.33,0.5,0.33,False,False,True,False
0.33,0.55,0.33,True,False,True,False
0.1,0.5,0.1,True,False,True,False
0.0,0.0,0.0,False,False,True,False
0.14,0.48,0.14,True,False,True,False
0.34,0.53,0.34,False,False,True,False
0.33,0.4,0.33,True,True,True,False
0.47,0.65,0.46666666700000003,False,False,False,False
0.33,0.5,0.33,False,False,False,False
0.4,0.75,0.39583333299999995,False,False,True,False
0.17,0.5,0.166666667,True,False,True,False
0.0,0.0,0.0,False,True,False,False
0.17,0.56,0.166666667,False,False,True,False
0.63,1.0,0.63,False,False,True,False
0.16,0.33,0.156565657,False,False,True,False
