@relation whatever
@attribute sentiment_polarity real
@attribute sentiment_subjectivity real
@attribute absPolarity real
@attribute arethinkthesothisoflikeonwithampnotbutbewasyoutowhengetforoutyourgohaveatitisdojustdontstilldrunk {True, False}
@attribute ahe {True, False}
@attribute thatin {True, False}
@attribute L {True, False}
@data
0.13,0.32,0.13,False,True,False,True
0.33,0.5,0.333333333,True,False,True,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.33,True,False,False,True
0.42,0.5,0.42,True,False,False,True
0.33,0.5,0.33,True,False,False,True
0.02,0.45,0.02,True,False,False,True
-0.33,0.75,0.333333333,True,True,False,True
0.33,0.5,0.333333333,True,False,False,True
0.47,0.4,0.47184244799999997,True,True,True,True
0.33,0.5,0.333333333,False,False,False,True
-0.21,0.75,0.21,True,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.37,0.45,0.36666666700000006,True,True,False,True
0.33,0.5,0.333333333,True,False,False,True
0.17,0.75,0.166666667,True,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.333333333,True,True,False,True
0.01,0.59,0.010416667,True,False,False,True
0.42,0.5,0.41666666700000005,True,False,False,True
0.0,0.44,0.0,True,False,True,True
0.33,0.5,0.33,True,False,False,True
0.12,0.29,0.12,True,True,True,True
-0.1,0.63,0.1,False,False,True,True
0.21,0.75,0.208333333,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.36,0.44,0.36,True,False,False,True
0.57,0.6,0.566666667,True,False,True,True
-0.23,0.65,0.233333333,True,False,False,True
0.03,0.36,0.033333333,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.42,0.5,0.41666666700000005,False,False,False,True
0.07,0.73,0.07,True,False,True,True
0.17,0.31,0.166666667,True,True,True,True
0.33,0.5,0.333333333,False,False,False,True
0.65,0.5,0.651041667,True,False,True,True
0.14,0.28,0.135416667,True,False,True,True
0.19,0.3,0.19166666699999999,True,False,True,True
0.33,0.5,0.333333333,True,False,False,True
-0.12,0.73,0.12222222199999999,True,False,True,True
-0.16,0.6,0.16,True,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.24,0.4,0.239583333,True,False,False,True
0.33,0.5,0.333333333,True,False,True,True
0.07,0.65,0.066666667,True,True,True,True
0.33,0.5,0.333333333,True,False,False,True
0.03,0.83,0.027777778,True,False,False,True
-0.29,0.75,0.29,True,False,False,True
0.06,0.63,0.06,True,False,True,True
0.33,0.5,0.333333333,False,True,False,True
0.33,0.5,0.33,True,True,False,True
0.33,0.5,0.33,True,False,False,True
0.01,0.3,0.01,True,False,True,True
0.33,0.5,0.333333333,True,False,False,True
0.1,0.4,0.095833333,True,False,True,True
0.33,0.5,0.33,False,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.07,0.65,0.066666667,True,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.23,0.38,0.226666667,True,False,True,True
0.52,0.55,0.5166666670000001,True,False,True,True
-0.13,0.65,0.133333333,False,False,False,True
0.33,0.5,0.33,True,False,False,True
0.33,0.5,0.333333333,True,True,True,True
0.42,0.5,0.41666666700000005,True,False,False,True
0.03,0.5,0.03,True,False,False,True
0.02,0.93,0.02,True,False,False,True
0.61,0.5,0.606944444,True,False,False,True
0.29,0.75,0.29,True,False,False,True
0.02,0.55,0.016666667,True,True,False,True
0.06,0.26,0.06,True,True,False,True
0.07,0.46,0.07,True,False,False,True
0.33,0.5,0.333333333,False,False,False,True
-0.08,0.59,0.08,True,True,False,True
0.0,0.0,0.0,True,False,False,True
0.12,0.54,0.12,True,False,False,True
0.29,0.75,0.291666667,False,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.81,0.5,0.813802083,False,False,False,True
0.27,0.35,0.26666666699999997,True,True,False,True
0.33,0.5,0.33,True,False,True,True
-0.24,0.57,0.23854166699999999,True,True,True,True
0.29,0.38,0.291666667,True,False,False,True
-0.02,0.37,0.022222222000000003,True,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.0,0.0,0.0,False,False,True,True
0.11,0.5,0.11,True,False,False,True
0.33,0.5,0.33,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
-0.36,0.77,0.355555556,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.34,0.57,0.34166666700000003,True,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.02,0.45,0.016666667,False,False,False,True
-0.06,0.5,0.055555556,True,False,False,True
0.13,0.63,0.127777778,True,False,False,True
0.33,0.7,0.33,True,False,True,True
0.08,0.6,0.07777777799999999,True,False,False,True
0.33,0.5,0.33,True,False,True,True
0.42,0.5,0.41666666700000005,True,False,False,True
1.0,0.3,1.0,True,False,False,True
0.01,0.7,0.005555556,True,False,False,True
0.18,0.6,0.18,True,False,False,True
0.27,0.35,0.27,True,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.33,True,False,False,True
-0.04,0.67,0.04444444400000001,True,True,False,True
0.33,0.5,0.33,False,False,False,True
0.33,0.5,0.33,True,False,False,True
0.33,0.5,0.33,True,False,False,True
0.33,0.75,0.33,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.0,0.0,0.0,True,False,False,True
0.29,0.42,0.29,True,False,False,True
0.1,0.67,0.1,True,False,False,True
-0.23,0.75,0.23,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.33,False,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.48,0.5,0.47916666700000005,True,False,True,True
0.33,0.5,0.333333333,True,False,False,True
0.32,0.51,0.32,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
-0.09,0.63,0.088888889,True,False,False,True
0.57,0.6,0.566666667,True,False,True,True
0.33,1.0,0.33,True,False,False,True
0.07,0.65,0.066666667,True,True,False,True
0.18,0.67,0.18333333300000001,True,False,False,True
0.33,0.6,0.333333333,True,True,False,True
0.06,0.69,0.063809524,True,False,True,True
0.33,0.5,0.33,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
-0.46,0.79,0.46,True,False,False,True
0.33,0.5,0.33,False,False,False,True
0.52,0.5,0.520833333,True,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.16,0.64,0.16,True,False,False,True
0.27,0.52,0.27,True,False,False,True
0.33,0.5,0.333333333,False,False,True,True
0.24,0.46,0.23968254,True,False,False,True
0.47,0.43,0.47,True,True,False,True
0.33,0.5,0.333333333,True,False,False,True
0.58,0.7,0.577777778,False,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.33,True,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.333333333,True,False,False,True
-0.16,0.7,0.15555555599999998,True,False,False,True
0.0,0.1,0.0,True,False,True,True
-0.29,0.54,0.29,True,False,True,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.42,0.5,0.42,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.12,0.35,0.12,True,False,True,True
0.04,0.6,0.04444444400000001,True,False,True,True
-0.06,0.5,0.055555556,True,False,False,True
0.33,0.5,0.333333333,True,True,False,True
-0.03,0.65,0.03,True,True,False,True
0.25,0.56,0.25,True,False,True,True
0.33,0.5,0.33,True,False,False,True
0.36,0.8,0.36111111100000004,False,False,False,True
0.33,0.5,0.333333333,True,True,True,True
0.33,0.5,0.333333333,True,False,True,True
1.0,0.5,1.0,False,False,False,True
0.14,0.7,0.136111111,True,False,False,True
0.04,0.5,0.04,True,True,False,True
0.42,0.5,0.42,False,False,False,True
0.33,0.5,0.333333333,False,False,False,True
-0.09,0.65,0.09,True,False,False,True
0.0,0.0,0.0,True,False,False,True
0.38,0.63,0.38229166700000006,True,True,False,True
0.01,0.7,0.01,True,False,True,True
0.38,0.73,0.37777777799999995,True,False,True,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.42,0.59,0.42,True,False,True,True
0.13,0.22,0.13,True,False,False,True
0.06,0.67,0.058333333,True,False,False,True
0.5,0.5,0.5,True,False,False,True
-0.04,0.62,0.04,True,True,False,True
0.17,0.25,0.166666667,True,False,True,True
0.28,0.75,0.28,True,False,False,True
0.0,0.71,0.0,True,False,False,True
0.42,0.5,0.41666666700000005,False,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.33,0.5,0.333333333,False,False,False,True
0.52,0.55,0.5166666670000001,True,False,False,True
0.27,0.45,0.26666666699999997,True,True,True,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.33,True,False,False,True
0.2,0.5,0.2,True,True,False,True
0.28,0.33,0.27777777800000003,True,False,False,True
0.85,1.0,0.85,True,False,False,True
0.17,0.25,0.166666667,True,False,False,True
0.42,0.5,0.41666666700000005,True,False,False,True
0.33,0.5,0.333333333,False,False,False,True
-0.08,0.4,0.083333333,True,True,False,True
0.33,0.5,0.333333333,True,False,False,True
0.47,0.7,0.46666666700000003,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.42,0.5,0.42,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.33,True,False,True,True
0.27,0.45,0.27,False,True,False,True
0.33,0.5,0.333333333,True,False,True,True
0.24,0.77,0.24444444399999998,True,False,False,True
0.01,0.59,0.01,True,False,True,True
0.35,0.52,0.35,True,True,True,True
0.03,0.67,0.030208332999999997,True,True,False,True
0.27,0.35,0.26666666699999997,True,False,True,True
0.57,0.6,0.566666667,True,False,False,True
0.48,0.88,0.47916666700000005,True,False,False,True
0.33,0.5,0.33,False,True,False,True
0.24,0.36,0.24242424199999998,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.33,False,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.16,0.28,0.161111111,True,False,True,True
0.33,0.5,0.33,True,False,False,True
0.08,0.5,0.08,True,False,False,True
-0.08,0.75,0.083333333,False,False,False,True
-0.32,0.72,0.322222222,True,False,False,True
0.33,0.5,0.33,True,False,True,True
0.44,0.5,0.44,True,False,True,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.47,0.75,0.46666666700000003,False,False,False,True
0.33,0.5,0.333333333,True,False,False,True
-0.08,0.75,0.083333333,False,False,False,True
0.81,0.5,0.813802083,False,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.32,0.44,0.320634921,True,True,False,True
-0.08,0.6,0.083333333,True,False,True,True
0.33,0.5,0.333333333,True,True,False,True
0.27,0.35,0.26666666699999997,True,False,False,True
0.13,0.57,0.12916666699999999,True,False,False,True
0.33,0.5,0.333333333,True,False,False,True
0.81,0.5,0.81,False,False,False,True
0.13,0.45,0.127777778,True,True,False,True
0.17,0.3,0.166666667,False,False,False,True
0.5,0.71,0.495659722,True,True,False,True
0.42,0.5,0.41666666700000005,True,False,True,True
-0.21,0.56,0.207407407,True,True,True,True
0.33,0.5,0.333333333,True,False,False,True
0.33,0.5,0.33,True,True,False,True
0.01,0.8,0.005555556,True,False,False,True
0.11,0.52,0.111111111,False,False,False,True
0.59,0.6,0.589583333,True,False,False,True
0.4,0.72,0.39583333299999995,True,False,True,True
0.33,0.5,0.333333333,False,False,False,True
0.17,0.5,0.166666667,True,False,False,True
-0.22,0.47,0.218518519,True,False,False,True
-0.45,0.9,0.45,True,False,False,True
-0.65,0.95,0.65,True,False,False,True
-0.5,1.0,0.5,True,False,False,True
-0.18,0.77,0.182142857,True,True,True,True
-0.5,1.0,0.5,True,False,False,True
-0.08,0.82,0.075,True,True,False,True
0.2,0.83,0.2,True,False,False,True
0.16,0.82,0.162121212,False,True,False,True
-0.5,1.0,0.5,True,True,False,True
0.16,0.48,0.15555555599999998,True,False,True,True
-0.25,1.0,0.25,True,True,False,True
-0.03,0.87,0.033333333,True,True,False,True
-0.23,0.41,0.225,True,True,False,True
-0.5,1.0,0.5,True,True,True,True
-0.5,1.0,0.5,True,False,True,True
0.0,0.75,0.0,True,False,False,True
-0.11,0.55,0.108333333,True,False,True,True
0.12,0.74,0.11666666699999999,True,False,False,True
-0.2,0.5,0.195833333,True,True,False,True
-0.25,0.5,0.25,True,False,False,True
-0.17,0.7,0.166666667,True,False,False,True
-0.35,0.64,0.35,True,False,False,True
-0.5,1.0,0.5,True,False,False,True
-0.63,1.0,0.625,True,False,False,True
-0.55,0.85,0.55,True,False,False,True
-0.5,1.0,0.5,True,False,False,True
-0.5,1.0,0.5,False,False,False,True
-0.63,1.0,0.625,False,False,False,True
-0.25,0.53,0.25,False,False,False,True
0.1,0.93,0.1,True,False,True,True
0.09,0.56,0.08611111099999999,True,True,False,True
-0.5,1.0,0.5,True,False,False,True
-0.15,0.7,0.15,False,False,False,True
0.15,0.85,0.15,True,False,False,True
-0.5,1.0,0.5,False,False,False,True
0.0,0.8,0.0,True,False,True,True
-0.36,0.63,0.35714285700000004,True,True,False,True
0.09,0.85,0.0875,True,False,False,True
0.27,0.35,0.26666666699999997,False,False,False,False
0.14,0.48,0.14,True,False,False,False
0.28,0.8,0.28,True,True,True,False
0.39,0.68,0.39,True,False,False,False
0.33,0.75,0.33,True,False,False,False
0.1,0.35,0.1,True,False,False,False
0.05,0.51,0.045833333,True,False,False,False
0.27,0.35,0.26666666699999997,True,False,False,False
0.33,0.5,0.33,True,False,False,False
0.14,0.61,0.14,True,False,False,False
0.33,0.5,0.33,True,False,True,False
0.29,0.42,0.291666667,True,True,True,False
0.33,0.45,0.33,True,False,False,False
0.57,0.75,0.57,True,True,False,False
0.33,0.5,0.333333333,False,False,False,False
0.33,0.65,0.33,True,False,False,False
0.0,0.5,0.0,True,False,False,False
0.17,0.56,0.166666667,True,False,False,False
0.35,0.63,0.35393939399999996,True,True,True,False
0.33,0.5,0.33,True,False,False,False
0.33,0.5,0.333333333,True,False,True,False
0.14,0.45,0.14,False,False,False,False
0.25,0.33,0.25,True,False,False,False
0.06,0.5,0.06,True,False,False,False
-0.21,0.5,0.21,True,False,False,False
0.1,0.53,0.1,True,False,False,False
-0.23,0.45,0.23,True,True,False,False
0.07,0.55,0.07,True,False,False,False
0.16,0.53,0.16,True,False,True,False
0.46,0.6,0.464583333,True,False,True,False
0.33,0.5,0.33,True,False,False,False
0.42,0.5,0.42,True,False,False,False
0.42,0.5,0.42,True,False,False,False
0.17,0.75,0.17,True,True,True,False
0.33,0.5,0.33,True,False,False,False
0.33,0.44,0.33,True,False,False,False
0.2,0.2,0.2,True,False,False,False
-0.12,0.8,0.12,True,False,False,False
0.13,0.75,0.13,False,False,False,False
0.24,0.55,0.24,False,False,False,False
0.65,0.38,0.65,True,False,True,False
0.33,0.5,0.33,True,False,True,False
0.0,0.0,0.0,False,False,False,False
0.41,0.6,0.41,True,True,True,False
0.33,0.5,0.33,True,False,False,False
0.18,0.5,0.18,True,True,False,False
-0.08,0.4,0.08,True,True,False,False
0.0,0.0,0.0,True,False,False,False
0.52,0.5,0.52,True,False,False,False
0.15,0.3,0.15,True,True,True,False
0.33,0.5,0.33,True,False,False,False
0.33,0.35,0.33,True,False,False,False
0.33,0.5,0.33,True,True,True,False
0.33,0.5,0.333333333,False,False,False,False
0.08,0.5,0.08,True,True,False,False
0.0,0.0,0.0,True,False,False,False
0.42,0.5,0.42,True,False,False,False
0.33,0.5,0.333333333,True,True,False,False
0.42,0.55,0.41666666700000005,True,False,False,False
0.27,0.35,0.26666666699999997,True,False,False,False
0.42,0.5,0.42,True,False,False,False
-0.24,0.57,0.23854166699999999,True,True,True,False
0.09,0.32,0.094444444,True,False,True,False
0.42,0.63,0.42,True,False,False,False
0.29,0.38,0.29,True,False,True,False
0.47,0.75,0.47,True,False,False,False
0.34,0.75,0.34,False,False,False,False
0.0,0.0,0.0,True,False,False,False
0.06,0.28,0.06,True,False,False,False
0.25,0.2,0.25,True,True,False,False
0.42,0.5,0.42,True,False,False,False
0.17,0.75,0.17,True,False,False,False
0.35,0.5,0.35,True,True,False,False
-0.03,0.47,0.030555556,True,False,False,False
0.33,0.5,0.333333333,True,True,False,False
-0.21,0.75,0.21,True,True,True,False
0.42,0.5,0.42,True,True,False,False
0.52,0.3,0.52,True,False,False,False
0.33,0.5,0.33,False,False,False,False
0.33,0.5,0.333333333,True,False,False,False
0.42,0.5,0.42,True,False,False,False
0.14,0.45,0.14,True,True,False,False
0.07,0.65,0.07,True,False,True,False
0.2,0.66,0.2,True,False,False,False
0.3,0.95,0.3,True,True,True,False
0.22,0.42,0.21666666699999998,True,False,False,False
0.21,0.48,0.21,True,False,False,False
0.08,0.45,0.083333333,True,False,False,False
0.47,0.75,0.46666666700000003,True,False,True,False
-0.08,0.75,0.08,True,False,True,False
0.38,0.5,0.38,True,False,False,False
0.56,0.67,0.56,True,True,False,False
0.33,0.5,0.333333333,False,False,False,False
-0.21,0.75,0.21,True,True,False,False
0.01,0.59,0.01,True,False,True,False
0.33,0.5,0.33,True,False,False,False
-0.03,0.6,0.033333333,True,True,False,False
0.33,0.55,0.33,True,False,True,False
-0.03,0.63,0.03,True,False,False,False
0.08,0.33,0.083333333,True,True,True,False
-0.42,0.6,0.42,True,False,False,False
0.29,0.75,0.29,False,False,False,False
0.38,0.5,0.38333333299999994,True,False,False,False
0.33,0.5,0.33,True,True,False,False
0.33,0.5,0.33,True,False,False,False
0.33,0.5,0.33,True,True,False,False
0.17,0.5,0.166666667,True,False,True,False
-0.06,0.59,0.06,True,False,False,False
0.1,0.51,0.1,True,False,False,False
0.18,0.5,0.18,True,False,False,False
0.33,0.5,0.333333333,True,True,True,False
0.31,0.33,0.305555556,True,False,True,False
0.33,0.5,0.33,True,False,False,False
0.15,0.45,0.15,True,False,False,False
0.33,0.5,0.33,False,False,False,False
0.32,0.37,0.32,True,False,True,False
0.17,0.49,0.17,True,False,False,False
0.33,0.58,0.33,False,False,False,False
0.33,0.5,0.333333333,False,False,False,False
0.0,0.0,0.0,False,False,False,False
0.33,0.45,0.33,True,False,False,False
0.33,0.31,0.33,True,False,False,False
-0.02,0.17,0.02,True,True,True,False
0.17,0.31,0.166666667,True,False,False,False
0.61,0.55,0.61,True,False,True,False
-0.17,0.75,0.166666667,True,False,True,False
0.33,0.5,0.33,True,False,False,False
0.0,0.0,0.0,True,False,False,False
-0.16,0.8,0.15555555599999998,True,False,True,False
0.35,0.63,0.35,True,False,False,False
0.57,0.6,0.57,True,True,False,False
0.33,0.5,0.33,True,False,False,False
0.57,0.75,0.57,True,False,False,False
-0.31,0.8,0.305555556,True,False,False,False
0.2,0.5,0.2,True,True,True,False
0.33,0.5,0.333333333,True,False,False,False
0.52,0.25,0.52,True,True,True,False
0.42,0.5,0.42,True,False,False,False
0.33,0.3,0.33,True,False,False,False
0.33,0.5,0.33,True,False,False,False
0.35,0.52,0.35119047600000003,True,False,False,False
0.21,0.5,0.21,True,False,True,False
0.3,0.25,0.3,True,False,False,False
0.33,0.5,0.33,True,False,False,False
-0.08,0.75,0.08,True,True,False,False
0.0,0.5,0.0,False,False,False,False
0.33,0.5,0.333333333,True,False,False,False
0.15,0.55,0.15,True,False,False,False
-0.15,0.59,0.15,True,True,False,False
0.26,0.45,0.26,True,False,False,False
-0.08,0.75,0.08,False,False,False,False
-0.37,0.62,0.37,True,True,True,False
0.47,0.5,0.47,True,True,False,False
0.07,0.65,0.07,True,True,True,False
0.33,0.5,0.33,True,True,False,False
0.42,0.55,0.41666666700000005,True,False,True,False
0.33,0.5,0.33,True,False,False,False
0.33,0.67,0.33,True,False,False,False
0.33,0.5,0.33,False,False,False,False
0.33,0.59,0.33,True,True,True,False
0.0,0.25,0.0,True,False,True,False
0.33,0.5,0.333333333,True,True,False,False
0.0,0.5,0.0,True,False,False,False
0.44,0.83,0.444444444,True,False,True,False
0.33,0.5,0.33,True,False,False,False
-0.19,0.5,0.19,False,True,False,False
0.08,0.61,0.079166667,True,False,False,False
0.47,0.5,0.47,True,False,False,False
0.29,0.68,0.29,True,False,False,False
0.19,0.3,0.19,True,True,False,False
0.63,1.0,0.63,True,False,False,False
0.17,0.5,0.17,True,False,False,False
0.33,0.5,0.333333333,True,True,False,False
-0.06,0.63,0.055555556,True,False,False,False
0.23,0.5,0.23,True,False,False,False
-0.13,0.5,0.13,True,True,True,False
0.33,0.5,0.333333333,True,True,False,False
0.0,0.7,0.0,True,False,True,False
0.33,0.75,0.33,True,False,False,False
0.33,0.5,0.333333333,True,False,True,False
0.5,0.5,0.5,True,True,True,False
0.0,0.0,0.0,False,False,True,False
0.02,0.5,0.02,True,False,False,False
-0.06,0.55,0.06,True,False,False,False
0.12,0.33,0.12,True,True,False,False
0.33,0.5,0.33,True,False,False,False
0.33,0.5,0.333333333,True,False,False,False
0.0,0.75,0.0,True,False,False,False
0.15,0.39,0.15,True,True,True,False
0.42,0.56,0.42,True,True,True,False
0.27,0.35,0.26666666699999997,True,False,False,False
0.33,0.5,0.333333333,True,False,False,False
0.33,0.5,0.333333333,True,False,False,False
-0.15,0.27,0.15,True,False,False,False
-0.03,0.6,0.033333333,True,False,True,False
0.33,0.0,0.33,True,True,False,False
0.33,0.5,0.33,True,False,False,False
0.33,0.5,0.33,True,True,True,False
0.11,0.5,0.11,True,False,True,False
0.33,0.5,0.333333333,True,False,False,False
0.43,0.82,0.43,True,False,False,False
0.57,0.7,0.57,True,False,False,False
0.07,0.25,0.07,True,False,True,False
0.01,0.4,0.01,True,True,True,False
0.33,0.5,0.33,True,False,False,False
0.0,0.0,0.0,True,False,False,False
0.33,0.5,0.33,True,False,False,False
0.33,0.5,0.333333333,True,False,False,False
0.33,0.5,0.33,True,False,False,False
-0.17,0.55,0.17,True,False,False,False
-0.15,0.56,0.15,True,False,False,False
0.57,0.67,0.57,True,True,False,False
0.33,0.39,0.33,True,True,False,False
0.33,0.5,0.33,True,False,True,False
0.1,0.5,0.1,True,False,False,False
0.1,0.5,0.1,True,False,False,False
0.33,0.5,0.333333333,True,False,False,False
0.24,0.45,0.24,True,False,False,False
-0.22,0.57,0.22,True,False,False,False
0.33,0.5,0.333333333,True,False,False,False
0.33,0.75,0.33,True,False,False,False
0.0,0.0,0.0,True,False,False,False
0.26,0.5,0.26,True,True,False,False
0.0,0.0,0.0,True,False,False,False
0.33,0.35,0.33,True,False,False,False
0.42,0.0,0.42,True,False,False,False
0.39,0.37,0.39,True,False,False,False
0.33,0.5,0.33,True,True,True,False
0.33,0.5,0.333333333,True,True,False,False
0.33,0.5,0.33,True,False,True,False
-0.39,0.75,0.39365079399999997,True,False,False,False
0.03,0.5,0.03,True,True,False,False
0.22,0.7,0.22,True,False,False,False
0.1,0.45,0.1,True,False,False,False
0.29,0.38,0.291666667,True,True,False,False
0.34,0.53,0.34,True,True,False,False
0.33,0.5,0.33,True,True,False,False
0.33,0.5,0.333333333,True,False,True,False
0.32,0.6,0.32,True,False,False,False
0.33,0.5,0.33,True,False,True,False
0.42,0.5,0.42,True,False,True,False
-0.3,0.4,0.3,True,False,False,False
0.33,0.5,0.33,False,False,False,False
-0.03,0.55,0.03,True,False,False,False
-0.17,0.5,0.17,True,False,False,False
-0.15,0.5,0.15,False,False,False,False
-0.19,0.7,0.19,True,True,False,False
0.0,0.0,0.0,True,False,False,False
0.17,0.5,0.17,True,False,False,False
0.42,0.55,0.41666666700000005,True,False,False,False
0.33,0.5,0.33,False,True,False,False
0.47,0.65,0.46666666700000003,False,False,False,False
0.0,0.0,0.0,True,False,False,False
0.2,0.37,0.197916667,True,False,False,False
0.33,0.5,0.333333333,True,False,False,False
0.33,0.5,0.33,True,False,False,False
0.47,0.5,0.47,True,False,False,False
-0.01,0.49,0.011111111000000002,True,True,True,False
-0.33,0.42,0.33,True,False,False,False
0.42,0.75,0.41666666700000005,True,False,True,False
0.33,0.5,0.33,True,False,False,False
0.42,0.55,0.42,True,False,False,False
0.31,0.41,0.31,True,False,True,False
0.33,0.53,0.33,True,True,True,False
0.06,0.75,0.06,False,False,False,False
0.19,0.3,0.19,True,False,False,False
0.72,0.92,0.72,True,False,False,False
0.33,0.5,0.33,False,True,False,False
-0.18,0.67,0.18,True,True,False,False
-0.33,0.5,0.33,True,False,False,False
0.17,0.31,0.17,True,True,True,False
-0.19,0.54,0.19,True,True,False,False
0.42,0.5,0.41666666700000005,True,True,False,False
0.33,0.5,0.33,True,False,False,False
0.27,0.5,0.27,True,False,True,False
-0.07,0.58,0.066666667,True,False,False,False
0.38,0.67,0.38,True,True,False,False
0.3,0.45,0.3,True,False,False,False
0.0,0.0,0.0,False,False,False,False
0.29,0.5,0.291666667,False,False,False,False
0.21,0.56,0.213333333,True,False,True,False
0.26,0.5,0.26,True,False,False,False
0.02,0.55,0.02,True,False,False,False
-0.04,0.65,0.038541667,True,True,False,False
0.18,0.28,0.18,True,True,False,False
-0.03,0.5,0.03,True,False,False,False
0.19,0.75,0.19,True,True,False,False
0.29,0.38,0.291666667,True,False,False,False
0.1,0.55,0.1,True,False,False,False
0.12,0.5,0.12,True,True,False,False
0.33,0.5,0.333333333,True,False,False,False
0.27,0.35,0.26666666699999997,True,False,False,False
0.0,1.0,0.0,True,True,False,False
0.27,0.68,0.27,True,False,False,False
-0.11,0.6,0.108333333,True,False,False,False
-0.12,0.57,0.12,True,False,False,False
0.49,0.55,0.49,True,False,False,False
0.11,0.65,0.108333333,True,True,False,False
-0.4,0.6,0.4,True,False,False,False
